zendesk.section Salto_General_Internal_KB@uus {
  category_id = zendesk.category.instance.Salto_General
  sorting = "title"
  locale = zendesk.guide_locale.instance.en_us@b
  source_locale = zendesk.guide_locale.instance.en_us@b
  outdated = false
  theme_template = "section_page"
  brand = zendesk.brand.instance.Salto
  translations = [
    zendesk.section_translation.instance.Salto_General_Internal_KB_uus__en_us_b@uuumuuum,
  ]
  sections = zendesk.section_order.instance.Salto_General_Internal_KB_uus__@uuumuu
  articles = zendesk.article_order.instance.Salto_General_Internal_KB_uus__@uuumuu
}
