zendesk.section_translation BrandBForGuide_General_FAQ_Section_for_B_Brand_only_uuussss__en_us_b@uuuuuuumuuum {
  locale = zendesk.guide_locale.instance.en_us@b
  title = "Section for B Brand only"
  outdated = false
  draft = false
  hidden = false
  updated_by_id = "pablo.gonzalez@salto.io"
  created_by_id = "pablo.gonzalez@salto.io"
  brand = zendesk.brand.instance.BrandBForGuide
  guide_translation = zendesk.guide_language_settings.instance.BrandBForGuide_en_us@ub
  _parent = [
    zendesk.section.instance.BrandBForGuide_General_FAQ_Section_for_B_Brand_only@uuussss,
  ]
}
