zendesk_support {
  fetch = {
    includeTypes = [
      "account_settings",
      "app_installations",
      "apps_owned",
      "automations",
      "brands",
      "business_hours_schedules",
      "custom_roles",
      "dynamic_content_item",
      "groups",
      "locales",
      "macro_categories",
      "macros",
      "macros_actions",
      "macros_definitions",
      "monitored_twitter_handles",
      "oauth_clients",
      "oauth_global_clients",
      "organization_fields",
      "resource_collections",
      "routing_attribute_definitions",
      "routing_attributes",
      "sharing_agreements",
      "sla_policies",
      "sla_policies_definitions",
      "support_addresses",
      "targets",
      "ticket_fields",
      "ticket_forms",
      "trigger_categories",
      "trigger_definitions",
      "triggers",
      "user_fields",
      "views",
      "webhooks",
      "workspaces",
    ]
  }
}
