zendesk.section Salto_General_Billing_and_Subscriptions@uuss {
  category_id = zendesk.category.instance.Salto_General
  sorting = "title"
  locale = zendesk.guide_locale.instance.en_us@b
  source_locale = zendesk.guide_locale.instance.en_us@b
  outdated = false
  theme_template = "section_page"
  brand = zendesk.brand.instance.Salto
  translations = [
    zendesk.section_translation.instance.Salto_General_Billing_and_Subscriptions_uuss__en_us_b@uuuumuuum,
  ]
  sections = zendesk.section_order.instance.Salto_General_Billing_and_Subscriptions_uuss__@uuuumuu
  articles = zendesk.article_order.instance.Salto_General_Billing_and_Subscriptions_uuss__@uuuumuu
}
