zendesk.ticket_form EdenForm12 {
  raw_name = "EdenForm12"
  raw_display_name = "check1"
  end_user_visible = true
  ticket_field_ids = [
    zendesk.ticket_field.instance.Status_status,
    zendesk.ticket_field.instance.Group_group,
    zendesk.ticket_field.instance.Assignee_assignee,
    zendesk.ticket_field.instance.Subject_subject,
    zendesk.ticket_field.instance.Description_description,
    zendesk.ticket_field.instance.EdenTest_text,
  ]
  active = true
  default = false
  in_all_brands = true
}
