zendesk.article TomerBrand_General_FAQ_How_do_I_customize_my_Help_Center_@uuussssssa {
  author_id = "gil.hoffer@salto.io"
  comments_disabled = false
  draft = false
  promoted = false
  section_id = zendesk.section.instance.TomerBrand_General_FAQ
  source_locale = zendesk.guide_locale.instance.en_us@b
  locale = zendesk.guide_locale.instance.en_us@b
  outdated = false
  permission_group_id = zendesk.permission_group.instance.Admins
  brand = zendesk.brand.instance.TomerBrand
  translations = [
    zendesk.article_translation.instance.TomerBrand_General_FAQ_How_do_I_customize_my_Help_Center__uuussssssa__en_us_b@uuuuuuuuuumuuum,
  ]
  user_segment_id = zendesk.user_segment.instance.Everyone
}
