zendesk.article_translation Salto_General_Announcements____3_uuu_01488_01489_01490__he@uuuuuumuuuuu {
  locale = zendesk.guide_locale.instance.he
  title = "אבג3"
  body = "<p>אבג3</p>"
  outdated = false
  draft = false
  hidden = false
  updated_by_id = "zendesk-adapter@salto.io"
  created_by_id = "zendesk-adapter@salto.io"
  brand = zendesk.brand.instance.Salto
  guide_translation = zendesk.guide_language_settings.instance.Salto_he
  _parent = [
    zendesk.article.instance.Salto_General_Announcements____3@uuu_01488_01489_01490,
  ]
}
