zendesk.section Salto_Development_Apex {
  category_id = zendesk.category.instance.Salto_Development
  sorting = "manual"
  locale = zendesk.guide_locale.instance.en_us@b
  source_locale = zendesk.guide_locale.instance.en_us@b
  outdated = false
  theme_template = "section_page"
  brand = zendesk.brand.instance.Salto
  translations = [
    zendesk.section_translation.instance.Salto_Development_Apex__es,
    zendesk.section_translation.instance.Salto_Development_Apex__en_us_b@uuuuum,
  ]
  sections = zendesk.section_order.instance.Salto_Development_Apex__
  articles = zendesk.article_order.instance.Salto_Development_Apex__
}
