zendesk.article_translation Salto_General_Announcements_Welcome_to_your_Help_Center__uuussssl__en_us_b@uuuuuuuumuuum {
  locale = zendesk.guide_locale.instance.en_us@b
  title = "Welcome to your Help Center!"
  body = '''
<p>You're looking at your new <a href="https://www.zendesk.com/self-service" target="_blank">Help Center</a>. We populated it with placeholder content to help you get started. Feel free to edit or delete this content.</p>

<p>The Help Center is designed to provide a complete self-service support option for your customers. The Help Center contains: a knowledge base and, on Guide Professional and Enterprise, a Customer Portal for support requests. You can also add a community to your Help Center if you have Zendesk Gather.</p>

<p>Your customers can search for knowledge base articles to learn a task or search the community, if available, to ask fellow users questions. If your customers can't find an answer, they can submit a support request.</p>

<p>For more information, see <a href="https://support.zendesk.com/hc/en-us/articles/203664386" target="_blank">Help Center guide for end users</a>.</p><p>Each user has a Help Center profile (Guide Professional and Enterprise), so your Help Center users can get to know one another better. Profiles contain relevant information about the user, along with their activities and contributions.</p>
'''
  outdated = false
  draft = false
  hidden = false
  created_by_id = "gil.hoffer@salto.io"
  brand = zendesk.brand.instance.Salto
  guide_translation = zendesk.guide_language_settings.instance.Salto_en_us@ub
  _parent = [
    zendesk.article.instance.Salto_General_Announcements_Welcome_to_your_Help_Center_@uuussssl,
  ]
}
