zendesk.article BrandBForGuide_General_FAQ_Section_for_B_Brand_only_uuussss_Brand_B_Article_Title@uuuuuuumusss {
  author_id = "zendesk-adapter@salto.io"
  comments_disabled = false
  draft = true
  promoted = false
  section_id = zendesk.section.instance.BrandBForGuide_General_FAQ_Section_for_B_Brand_only@uuussss
  source_locale = zendesk.guide_locale.instance.en_us@b
  locale = zendesk.guide_locale.instance.en_us@b
  outdated = false
  user_segment_id = zendesk.user_segment.instance.Agents_and_admins@s
  permission_group_id = zendesk.permission_group.instance.Admins
  label_names = [
    "articleAlabel",
    "netaneta",
  ]
  brand = zendesk.brand.instance.BrandBForGuide
  translations = [
    zendesk.article_translation.instance.BrandBForGuide_General_FAQ_Section_for_B_Brand_only_uuussss_Brand_B_Article_Title_uuuuuuumusss__en_us_b@uuuuuuuuuuuumuuum,
  ]
}
