zendesk.section_translation Salto_General_Internal_KB_uus__en_us_b@uuumuuum {
  locale = zendesk.guide_locale.instance.en_us@b
  title = "Internal KB"
  body = "Internal Knowledge Base"
  outdated = false
  draft = false
  hidden = false
  updated_by_id = "pablo.gonzalez@salto.io"
  created_by_id = "pablo.gonzalez@salto.io"
  brand = zendesk.brand.instance.Salto
  guide_translation = zendesk.guide_language_settings.instance.Salto_en_us@ub
  _parent = [
    zendesk.section.instance.Salto_General_Internal_KB@uus,
  ]
}
