zendesk.article_translation BrandAForGuide_General_Announcements_Brand_A_Article_Title_uuusss__en_us_b@uuuuuumuuum {
  locale = zendesk.guide_locale.instance.en_us@b
  title = "Brand A Article Title"
  body = "<p>This is Brand A Article body</p>"
  outdated = false
  draft = true
  hidden = true
  updated_by_id = "zendesk-adapter@salto.io"
  created_by_id = "zendesk-adapter@salto.io"
  brand = zendesk.brand.instance.BrandAForGuide
  guide_translation = zendesk.guide_language_settings.instance.BrandAForGuide_en_us@ub
  _parent = [
    zendesk.article.instance.BrandAForGuide_General_Announcements_Brand_A_Article_Title@uuusss,
  ]
}
