zendesk.article_order Salto_General_Announcements__ {
  articles = [
    zendesk.article.instance.Salto_General_Announcements____3@uuu_01488_01489_01490,
    zendesk.article.instance.Salto_General_Announcements_ABC,
    zendesk.article.instance.Salto_General_Announcements_Sample_article__Stellar_Skyonomy_refund_policies@uuusfssss,
    zendesk.article.instance.Salto_General_Announcements_Welcome_to_your_Help_Center_@uuussssl,
  ]
  brand = zendesk.brand.instance.Salto
  _parent = [
    zendesk.section.instance.Salto_General_Announcements,
  ]
}
