zendesk.automation_order {
  active = [
    zendesk.automation.instance.BrokenAutomation,
    zendesk.automation.instance.Missed_Tier_3_Escalation@s,
    zendesk.automation.instance.DP_s_test_automation@tss,
    zendesk.automation.instance.missingAuto,
    zendesk.automation.instance.missingAutomation,
    zendesk.automation.instance.Preferred_game_automation@s,
    zendesk.automation.instance.Automate_ZSB_routing@s,
    zendesk.automation.instance.Automate_ZSC_Routing@s,
    zendesk.automation.instance.Auto_mark_pro_tickets@s,
  ]
  inactive = [
    zendesk.automation.instance.Automate_Ticket_Type_by_Priority___EDITED___DEMO@sssssbssbs,
  ]
}
