zendesk.view_order {
  active = [
    zendesk.view.instance.All,
    zendesk.view.instance.Your_unsolved_tickets@s,
    zendesk.view.instance.Unassigned_tickets@s,
    zendesk.view.instance.All_unsolved_tickets@s,
    zendesk.view.instance.Tickets_submitted_for_deletion@s,
    zendesk.view.instance.Recently_updated_tickets@s,
    zendesk.view.instance.New_tickets_in_your_groups@s,
    zendesk.view.instance.Pending_tickets@s,
    zendesk.view.instance.Unsolved_tickets_in_your_groups@s,
    zendesk.view.instance.Yanai_test_view@s,
    zendesk.view.instance.Recently_solved_tickets@s,
    zendesk.view.instance.Support_Tickets_APAC@s,
    zendesk.view.instance.BrokenView,
    zendesk.view.instance.Management_Escalation_Cases___All@sssbs,
    zendesk.view.instance.Created_Today@s,
    zendesk.view.instance.Tier_1___All_Regions@ssbss,
    zendesk.view.instance.support_engineer___My_own_tickets@ssbsss,
    zendesk.view.instance.Platinum,
    zendesk.view.instance.ViewWithMissingTicketForm,
    zendesk.view.instance.missingView,
    zendesk.view.instance.EdenTest,
    zendesk.view.instance.Tickets_by_preferred_games@s,
  ]
  inactive = [
    zendesk.view.instance.Current_tasks@s,
    zendesk.view.instance.Overdue_tasks@s,
  ]
}
