zendesk.section BrandBForGuide_General_FAQ {
  category_id = zendesk.category.instance.BrandBForGuide_General
  sorting = "manual"
  locale = zendesk.guide_locale.instance.en_us@b
  source_locale = zendesk.guide_locale.instance.en_us@b
  outdated = false
  theme_template = "section_page"
  brand = zendesk.brand.instance.BrandBForGuide
  translations = [
    zendesk.section_translation.instance.BrandBForGuide_General_FAQ__en_us_b@uuuuum,
  ]
  sections = zendesk.section_order.instance.BrandBForGuide_General_FAQ__
  articles = zendesk.article_order.instance.BrandBForGuide_General_FAQ__
}
