zendesk.article Salto_General_Announcements_ABC {
  author_id = "zendesk-adapter@salto.io"
  comments_disabled = false
  draft = false
  promoted = false
  section_id = zendesk.section.instance.Salto_General_Announcements
  source_locale = zendesk.guide_locale.instance.en_us@b
  locale = zendesk.guide_locale.instance.en_us@b
  outdated = false
  user_segment_id = zendesk.user_segment.instance.Agents_and_admins@s
  permission_group_id = zendesk.permission_group.instance.Admins
  label_names = [
    "noam",
  ]
  brand = zendesk.brand.instance.Salto
  translations = [
    zendesk.article_translation.instance.Salto_General_Announcements_ABC__he,
    zendesk.article_translation.instance.Salto_General_Announcements_ABC__en_us_b@uuuuuum,
  ]
}
