zendesk.article Salto_Development_Apex_Avoid_SOQL_queries_in_for_loops@uuusssss {
  author_id = "pablo.gonzalez@salto.io"
  comments_disabled = false
  draft = true
  promoted = false
  section_id = zendesk.section.instance.Salto_Development_Apex
  source_locale = zendesk.guide_locale.instance.en_us@b
  locale = zendesk.guide_locale.instance.en_us@b
  outdated = false
  user_segment_id = zendesk.user_segment.instance.Tier_3_Articles@s
  permission_group_id = zendesk.permission_group.instance.Admins
  brand = zendesk.brand.instance.Salto
  translations = [
    zendesk.article_translation.instance.Salto_Development_Apex_Avoid_SOQL_queries_in_for_loops_uuusssss__en_us_b@uuuuuuuumuuum,
  ]
}
