zendesk.article TomerBrand_Categ1_Section1_Artic1 {
  author_id = "zendesk-adapter@salto.io"
  comments_disabled = false
  draft = true
  promoted = false
  section_id = zendesk.section.instance.TomerBrand_Categ1_Section1
  source_locale = zendesk.guide_locale.instance.en_us@b
  locale = zendesk.guide_locale.instance.en_us@b
  outdated = false
  user_segment_id = zendesk.user_segment.instance.Agents_and_admins@s
  permission_group_id = zendesk.permission_group.instance.Admins
  brand = zendesk.brand.instance.TomerBrand
  translations = [
    zendesk.article_translation.instance.TomerBrand_Categ1_Section1_Artic1__en_us_b@uuuuuum,
  ]
}
