zendesk.section Salto_General_edenTest234 {
  category_id = zendesk.category.instance.Salto_General
  sorting = "title"
  locale = zendesk.guide_locale.instance.he
  source_locale = zendesk.guide_locale.instance.he
  outdated = false
  theme_template = "section_page"
  brand = zendesk.brand.instance.Salto
  translations = [
    zendesk.section_translation.instance.Salto_General_edenTest234__en_us_b@uuuuum,
    zendesk.section_translation.instance.Salto_General_edenTest234__he,
  ]
  sections = zendesk.section_order.instance.Salto_General_edenTest234__
  articles = zendesk.article_order.instance.Salto_General_edenTest234__
}
