zendesk.macro Close_and_redirect_to_topics@s {
  title = "Close and redirect to topics"
  active = false
  default = false
  actions = [
    {
      field = "status"
      value = "solved"
    },
    {
      field = "priority"
      value = "normal"
    },
    {
      field = "type"
      value = "incident"
    },
    {
      field = "assignee_id"
      value = "current_user"
    },
    {
      field = "group_id"
      value = "current_groups"
    },
    {
      field = "comment_value"
      value = "Thanks for your request. This issue you reported is a known issue. For more information, please visit our forums. "
    },
    {
      field = "brand_id"
      value = zendesk.brand.instance.Salto
    },
  ]
  raw_title = "Close and redirect to topics"
}
