zendesk.section_translation Salto_General_edenTest234__en_us_b@uuuuum {
  locale = zendesk.guide_locale.instance.en_us@b
  title = "english"
  body = "english - dess"
  outdated = false
  draft = false
  hidden = false
  updated_by_id = "zendesk-adapter@salto.io"
  created_by_id = "zendesk-adapter@salto.io"
  brand = zendesk.brand.instance.Salto
  guide_translation = zendesk.guide_language_settings.instance.Salto_en_us@ub
  _parent = [
    zendesk.section.instance.Salto_General_edenTest234,
  ]
}
