zendesk.article_translation Salto_Development_Apex_How_is_apex_different_to_Java__uuusssssa__en_us_b@uuuuuuuuumuuum {
  locale = zendesk.guide_locale.instance.en_us@b
  title = "How is apex different to Java?"
  body = "<p>All the info goes here </p>"
  outdated = false
  draft = false
  hidden = false
  updated_by_id = "pablo.gonzalez@salto.io"
  created_by_id = "pablo.gonzalez@salto.io"
  brand = zendesk.brand.instance.Salto
  guide_translation = zendesk.guide_language_settings.instance.Salto_en_us@ub
  _parent = [
    zendesk.article.instance.Salto_Development_Apex_How_is_apex_different_to_Java_@uuusssssa,
  ]
}
