zendesk.section_translation Salto_General_Billing_and_Subscriptions_uuss__en_us_b@uuuumuuum {
  locale = zendesk.guide_locale.instance.en_us@b
  title = "Billing and Subscriptions"
  body = "Billing and Subscriptions"
  outdated = false
  draft = false
  hidden = false
  updated_by_id = "pablo.gonzalez@salto.io"
  created_by_id = "pablo.gonzalez@salto.io"
  brand = zendesk.brand.instance.Salto
  guide_translation = zendesk.guide_language_settings.instance.Salto_en_us@ub
  _parent = [
    zendesk.section.instance.Salto_General_Billing_and_Subscriptions@uuss,
  ]
}
