zendesk.automation BrokenAutomation {
  title = "BrokenAutomation"
  active = true
  default = false
  actions = [
    {
      field = "ticket_form_id"
      value = zendesk.ticket_form.instance.missing_6110477870099
    },
    {
      field = "group_id"
      value = zendesk.group.instance.missing_6110477809683
    },
    {
      field = "notification_group"
      value = [
        zendesk.group.instance.missing_6110477809683,
        "bla",
        "test",
      ]
    },
    {
      field = "notification_target"
      value = [
        zendesk.target.instance.missing_6093141802515,
        "tret",
      ]
    },
    {
      field = "notification_webhook"
      value = [
        zendesk.webhook.instance.missing_01G2M0D45XCZSKPJZXSPY9S54D,
        [
          [
            "fdsf",
            "fdsfs",
          ],
        ],
      ]
    },
    {
      field = zendesk.organization_field.instance.oftoremove
      value = "123"
    },
    {
      field = zendesk.user_field.instance.userfielddropdowntest
      value = zendesk.user_field__custom_field_options.instance.userfielddropdowntest__v2
    },
  ]
  conditions = {
    all = [
      {
        field = zendesk.organization_field.instance.oftoremove
        operator = "is"
        value = "32453"
      },
      {
        field = zendesk.ticket_field.instance.tagger11_tagger
        operator = "is"
        value = zendesk.ticket_field__custom_field_options.instance.tagger11_tagger__v223
      },
      {
        field = "brand_id"
        operator = "is"
        value = zendesk.brand.instance.missing_6110515475859
      },
      {
        field = "ticket_form_id"
        operator = "is"
        value = zendesk.ticket_form.instance.missing_6110477870099
      },
      {
        field = "group_id"
        operator = "is"
        value = zendesk.group.instance.missing_6110477809683
      },
      {
        field = zendesk.user_field.instance.uftoremove
        operator = "is"
        value = "987"
      },
      {
        field = "until_sla_next_breach_at"
        operator = "is_business_hours"
        value = "123"
      },
    ]
    any = [
      {
        field = zendesk.user_field.instance.userfielddropdowntest
        operator = "is"
        value = zendesk.user_field__custom_field_options.instance.userfielddropdowntest__v2
      },
      {
        field = zendesk.organization_field.instance.another_drop_down
        operator = "is"
        value = zendesk.organization_field__custom_field_options.instance.another_drop_down__option3
      },
    ]
  }
  raw_title = "BrokenAutomation"
}
